#!/usr/bin/env python
# DWA Planner configuration

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_enum = gen.enum([ gen.const("default", int_t, 0, "Normal driving mode"),
                       gen.const("queue", int_t, 1, "Queue"),
                       gen.const("stay_on_path", int_t, 2, "Stay on the path"),
                       gen.const("dock", int_t, 3, "Pre-dock planning mode")
                       ],
                       "Enum for mode")

gen.add("mode", int_t, 0, "Set the planner mode", 0, 0, 3, edit_method=mode_enum)

gen.add("restore_defaults", bool_t, 0, "Restore to the original configuration.", False)

exit(gen.generate("dwa_local_planner", "dwa_local_planner", "DWAPlannerMode"))
